<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/estilo.css" /> 
    <script type="text/javascript" src="js/comportamentos.js" ></script> </head>
    <title>Sub LP</title>
</head>
<body>
<main>
<fieldset>
   <legend>
     <img src="img/logo.jpg" />
   </legend>
     <section id="comecar">
       <button id="btn-comecar">Começar a Jogar!</button>
    </section>

    <section id="lista-perguntas">
       <div id="pergunta1000" class="pergunta">
    <form id="form-pegunta1000">
    <p>Capixaba, é a denominação de quem nasce em qual estado brasileiro?</p>
    <ul>

    <li>
    <label>
    <span>1</span> <input type="radio" name="pergunta1000" value="1" /> 
    Rio Grande do Norte
    </label>
    </li>

    <li>
    <label>
    <span>2</span> <input type="radio" name="pergunta1000" value="2" />
    São Paulo
    </label>
    </li>

   <li>
    <label>
        <span>3</span> <input type="radio" name="pergunta1000" value="3" />
        Espiríto Santo
        </label>
        </li>

       <li>
        <label>
            <span>4</span> <input type="radio" name="pergunta1000" value="4" />
            Acre
            </label>
            </li>

    </ul>
    <button type="submit"> Valendo 1.000 </button>
    </form>
    </div>


 <div id="pergunta2000" class="pergunta">
    <form id="form-pegunta2000">
    <p>Qual estado é considerado a terra da garoa?</p>
    <ul>

    <li>
    <label>
    <span>1</span> <input type="radio" name="pergunta2000" value="1" /> 
    Rio De Janeiro
    </label>
    </li>

    <li>
    <label>
    <span>2</span> <input type="radio" name="pergunta2000" value="2" />
    Paraíba
    </label>
    </li>

   <li>
    <label>
        <span>3</span> <input type="radio" name="pergunta2000" value="3" />
      Rondônia
        </label>
        </li>

       <li>
        <label>
            <span>4</span> <input type="radio" name="pergunta2000" value="4" />
            São Paulo
            </label>
            </li>
    
    </ul>
    <button type="submit"> Valendo 2.000 </button>
    </form>
    </div>

    <div id="pergunta3000" class="pergunta">
        <form id="form-pegunta3000">
        <p>Qual era o apelido da cantora Elis Regina?</p>
        <ul>
    
        <li>
        <label>
        <span>1</span> <input type="radio" name="pergunta3000" value="1" /> 
        Gauchinha
        </label>
        </li>
    
        <li>
        <label>
        <span>2</span> <input type="radio" name="pergunta3000" value="2" />
        Paulistinha
        </label>
        </li>
    
       <li>
        <label>
            <span>3</span> <input type="radio" name="pergunta3000" value="3" />
          Pimentinha
            </label>
            </li>
    
           <li>
            <label>
                <span>4</span> <input type="radio" name="pergunta3000" value="4" />
            Andorinha
                </label>
                </li>
        
        </ul>
        <button type="submit"> Valendo 3.000 </button>
        </form>
        </div>

     
        <div id="pergunta4000" class="pergunta">
            <form id="form-pegunta4000">
            <p>Fidel Castro Nasceu em que país?</p>
            <ul>
        
            <li>
            <label>
            <span>1</span> <input type="radio" name="pergunta4000" value="1" /> 
           Jamaica
            </label>
            </li>
        
            <li>
            <label>
            <span>2</span> <input type="radio" name="pergunta4000" value="2" />
          Cuba
            </label>
            </li>
        
           <li>
            <label>
                <span>3</span> <input type="radio" name="pergunta4000" value="3" />
              El Salvador
                </label>
                </li>
        
               <li>
                <label>
                    <span>4</span> <input type="radio" name="pergunta4000" value="4" />
                    Mexico
                    </label>
                    </li>
            
            </ul>
            <button type="submit"> Valendo 4.000 </button>
            </form>
            </div>    


            <div id="pergunta5000" class="pergunta">
                <form id="form-pegunta5000">
                <p>Quem é o patrono do exército brasileiro?</p>
                <ul>
            
                <li>
                <label>
                <span>1</span> <input type="radio" name="pergunta5000" value="1" /> 
               Marechal Deodoro
                </label>
                </li>
            
                <li>
                <label>
                <span>2</span> <input type="radio" name="pergunta5000" value="2" />
              Pelé
                </label>
                </li>
            
               <li>
                <label>
                    <span>3</span> <input type="radio" name="pergunta5000" value="3" />
                  Aryton Senna
                    </label>
                    </li>
            
                   <li>
                    <label>
                        <span>4</span> <input type="radio" name="pergunta5000" value="4" />
                       Duque de Caxias
                        </label>
                        </li>
                
                </ul>
                <button type="submit"> Valendo 5.000 </button>
                </form>
                </div>  



                <div id="pergunta6000" class="pergunta">
                    <form id="form-pegunta6000">
                    <p>Quem era Frankestein, de Mary Shelly?</p>
                    <ul>
                
                    <li>
                    <label>
                    <span>1</span> <input type="radio" name="pergunta6000" value="1" /> 
                   Monstro
                    </label>
                    </li>
                
                    <li>
                    <label>
                    <span>2</span> <input type="radio" name="pergunta6000" value="2" />
                  Gorila
                    </label>
                    </li>
                
                   <li>
                    <label>
                        <span>3</span> <input type="radio" name="pergunta6000" value="3" />
                     Príncipe
                        </label>
                        </li>
                
                       <li>
                        <label>
                            <span>4</span> <input type="radio" name="pergunta6000" value="4" />
                     Sapo
                            </label>
                            </li>
                    
                    </ul>
                    <button type="submit"> Valendo 10.000 </button>
                    </form>
                    </div>  


                    <div id="pergunta7000" class="pergunta">
                        <form id="form-pegunta7000">
                        <p>Qaando é comemorado o dia da independência do Brasil?</p>
                        <ul>
                    
                        <li>
                        <label>
                        <span>1</span> <input type="radio" name="pergunta7000" value="1" /> 
                       21 de Abril
                        </label>
                        </li>
                    
                        <li>
                        <label>
                        <span>2</span> <input type="radio" name="pergunta7000" value="2" />
                      12 de Outubro
                        </label>
                        </li>
                    
                       <li>
                        <label>
                            <span>3</span> <input type="radio" name="pergunta7000" value="3" />
                          7 de Setembro
                            </label>
                            </li>
                    
                           <li>
                            <label>
                                <span>4</span> <input type="radio" name="pergunta7000" value="4" />
                            25 de Dezembro
                                </label>
                                </li>
                        
                        </ul>
                        <button type="submit"> Valendo 15.000 </button>
                        </form>
                        </div>  


                        <div id="pergunta8000" class="pergunta">
                            <form id="form-pegunta8000">
                            <p>Quem é o grande amor de Julieta?</p>
                            <ul>
                        
                            <li>
                            <label>
                            <span>1</span> <input type="radio" name="pergunta8000" value="1" /> 
                           Romeu
                            </label>
                            </li>
                        
                            <li>
                            <label>
                            <span>2</span> <input type="radio" name="pergunta8000" value="2" />
                         Orfeu
                            </label>
                            </li>
                        
                           <li>
                            <label>
                                <span>3</span> <input type="radio" name="pergunta8000" value="3" />
                           Hércules
                                </label>
                                </li>
                        
                               <li>
                                <label>
                                    <span>4</span> <input type="radio" name="pergunta8000" value="4" />
                                  Zeus
                                    </label>
                                    </li>
                            
                            </ul>
                            <button type="submit"> Valendo 30.000 </button>
                            </form>
                            </div>  
        
                            <div id="pergunta9000" class="pergunta">
                                <form id="form-pegunta9000">
                                <p>Qual o nome dado ao pneu reserva da roda?</p>
                                <ul>
                            
                                <li>
                                <label>
                                <span>1</span> <input type="radio" name="pergunta9000" value="1" /> 
                               Calota
                                </label>
                                </li>
                            
                                <li>
                                <label>
                                <span>2</span> <input type="radio" name="pergunta9000" value="2" />
                              Estepe
                                </label>
                                </li>
                            
                               <li>
                                <label>
                                    <span>3</span> <input type="radio" name="pergunta9000" value="3" />
                                Macaco
                                    </label>
                                    </li>
                            
                                   <li>
                                    <label>
                                        <span>4</span> <input type="radio" name="pergunta9000" value="4" />
                                     Chave de Roda
                                        </label>
                                        </li>
                                
                                </ul>
                                <button type="submit"> Valendo 40.000 </button>
                                </form>
                                </div>  
            
                                <div id="pergunta10000" class="pergunta">
                                    <form id="form-pegunta10000">
                                    <p>Qual é o único time tri campeão mundial no Brasil?</p>
                                    <ul>
                                
                                    <li>
                                    <label>
                                    <span>1</span> <input type="radio" name="pergunta10000" value="1" /> 
                                   São Paulo
                                    </label>
                                    </li>
                                
                                    <li>
                                    <label>
                                    <span>2</span> <input type="radio" name="pergunta10000" value="2" />
                                 Flamengo
                                    </label>
                                    </li>
                                
                                   <li>
                                    <label>
                                        <span>3</span> <input type="radio" name="pergunta10000" value="3" />
                                    Palmeiras
                                        </label>
                                        </li>
                                
                                       <li>
                                        <label>
                                            <span>4</span> <input type="radio" name="pergunta10000" value="4" />
                                        Grêmio
                                            </label>
                                            </li>
                                    
                                    </ul>
                                    <button type="submit"> Valendo 50.000 </button>
                                    </form>
                                    </div>  
                


</section>
</fieldset>
</main>
<audio id="silvio-santos"></audio>
</body>
</html>


   